* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
    --fa-style-family-classic: "Font Awesome 6 Free";
    --fa-font-solid: normal 900 1em/1 "Font Awesome 6 Free";
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;

}
ul {
    list-style: none;
}
.parent {
    display: grid;
    grid-template-columns: 200px 1fr;
    width: 100%;
   min-height: 100vh;
    
}
.logo {
    
    height: 60px;
}
.nav {
    background-color: bisque;
    min-height: 100vh;
}

.container {
    background-color: rgb(233 246 246 / 98%);
    /* padding-left: 15px;
    padding-right: 15px; */
   
}
.logo {
  
    background-color: white;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}
.logo .type {
    margin-top: 10px;
    width: fit-content;
    height: 40px;
    padding: 10px ;
    border: 1px solid #888;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
}
.logo .type i {
    color: #888;
    align-items: center;
   
}
.logo input {
    border: none;
    width: 120px;
    margin-left: 5px;
    
}

.logo img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 15px;
}
.loge2 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}
.loge2 i {
   font-size: 20px;
  margin-right: 10px;
   
}
.loge2::before {
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
    background-color: red;
    left: 12px;
    top: 12px;

}
.string {
    margin-bottom: 30px;
}
.content {
   
    /* height: 100vh; */
    padding-left: 20px;
    padding-right: 20px;

}
.content h2 {
    padding: 15px 0 0;
    font-size: 40px;
    margin-bottom: 5px;
    font-weight: 600;
}
.span {
    width: 160px;
    height: 3px;
    background-color: white;
}
.span span {
    display: block;
    width: 30%;
    background-color: black;
    height: 3px;
}
.cont {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    margin-top: 15px;
    gap: 20px; 
    
}
.col {
    border-radius: 10px;
    background-color: white;
}
.nav {
    background-color: white;
    box-shadow: 3px 10px #eee;
    margin-right: 3px;
    padding: 10px;
}
.textnav {
    padding: 20px;
    text-align: center;
}
.textnav h4 {
    font-size: 18px;
    font-weight: 600;
    position: relative;
}
.textnav h4::before {
    content: "";
    width: 65%;
    height: 1px;
    background-color: black;
    position: absolute;
    bottom: -17px;
    left: 17%;
}
.textnav h4::after {
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: black;
    border: 5px solid white;
    position: absolute;
    bottom: -24.5px;
    left: 42%;
}
.nav ul {
    padding: 15px;
    color: black;
}
.nav li {
    margin-bottom: 10px;
    padding: 10px;
    color: black;
    cursor: pointer;
}
.nav li a {
    color: black;
    text-decoration: none;
    font-size: 15px;
}
.nav li a i {
    margin-right: 5px;
}
.backli {
    background-color: #eee;
    border-radius: 5px;
}
.nav li:hover {
    background-color: #eee;
    border-radius: 5px;
}
.confile {
    display: flex;
    align-items: flex-start;
}
.stat {
    background-color: white;
    width: 270px;
    padding: 20px;
    margin-left: 20px;
    margin-top: 20px;
    border-radius: 10px;
}
.stat h1 {
    width: 220;
    font-size: 25px;
    font-weight: 600;
    margin-top: 0;
    padding-top: 0;
    margin-right: 30px;
}
.statnav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #eee;
    border-radius: 8px;
}
.statcon {
    display: flex;
    margin-right: 40px;
}
.statcon i {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
}
.blue {
    background-color: rgb(0 117 255 / 20%);
    color: var(--blue-color);
}
.green {
    background-color: rgb(34 197 94 / 20%);
    color: var(--green-color);
}
.red {
    background-color: rgb(244 67 54 / 20%);
    color: var(--red-color);
}
.orange {
    background-color: rgb(245 158 11 / 20%);
    color: var(--orange-color);
}
.stattext p {
    margin-bottom: 6px;
    font-size: 12px;
}
.stattext span {
    color: var(--grey-color);
    font-size: 13px;
}
.size {
    margin-top: 10px;
    font-size: 14px;
    color: var(--grey-color);
}
.stat a {
    width: fit-content;
    margin: 0px auto;
    background-color: var(--blue-color);
    color: white;
    display: flex;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    font-size: 13px;
}
.stat a span {
    font-weight: bold;
}
.stat a i {
    margin-right: 10px;
    transition: .4s;
}
@keyframes top-down {
    from {
        transform: translateY(0px);
    }
    to {
        transform: translateY(-5px);
    }
}
.stat a:hover i {
    animation-name: top-down;
    animation-duration: .4s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
.cont {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr)); 
    
}
.col {
    padding: 10px 10px 15px;
    border-radius: 10px;
    background-color: white;
    border-radius: 10px;
    position: relative;
}
.img {
    text-align: center;
    padding-bottom: 15px;

}
.img img {
    width: 65px;
    margin-top: -5px;
    margin-bottom: 15px;
    transition: .3s;
}
.col:hover .img img {
    transform: rotate(5deg);
}
.download i {
    color: #888;
    width: 20px;
    height: 20px;
    font-size: 15px;

}
.img h4 {
    font-weight: normal;
    font-size: 16px;
}
.text {
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}
.text span {
    color: var(--grey-color);
    font-size: 14px;
}
.links {
    display: flex;
    justify-content: space-between;
    padding: 10px 0 0;
    font-size: 14px;
    color: var(--grey-color);
}
@media (max-width: 767px) {
    .confile {
        flex-direction: column-reverse;
        align-items: inherit;
    }
    .stat {
        width: 100%;
        margin-left: 0;
    }
}
@media (max-width: 767px) {
    .parent {
        grid-template-columns: 60px 1fr;
    }
    .nav span  {
        display: none;
    }
    .textnav {
        padding: 0px;
    }
    .textnav h4 {
        font-size: 13px;
        margin-bottom: 20px;
        margin-top: 5px;
    
    }
    .textnav h4::after {
        display: none;
    }
    .textnav h4::before {
        display: none;
    }
    .nav ul {
        padding: 0;
    }
    .nav li {
        text-align: center;
        margin-bottom: 10px;
        padding: 5px;
        color: black;
        cursor: pointer;
    }
    .nav li a {
        font-size: 15px;
    }
}