* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
    --fa-style-family-classic: "Font Awesome 6 Free";
    --fa-font-solid: normal 900 1em/1 "Font Awesome 6 Free";
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;

}
ul {
    list-style: none;
}
.parent {
    display: grid;
    grid-template-columns: 200px 1fr;
    width: 100%;
   min-height: 100vh;
    
}
.logo {
    
    height: 60px;
}
.nav {
    background-color: bisque;
    min-height: 100vh;
}

.container {
    background-color: rgb(233 246 246 / 98%);
    /* padding-left: 15px;
    padding-right: 15px; */
   
}
.logo {
  
    background-color: white;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}
.logo .type {
    margin-top: 10px;
    width: fit-content;
    height: 40px;
    padding: 10px ;
    border: 1px solid #888;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
}
.logo .type i {
    color: #888;
    align-items: center;
   
}
.logo input {
    border: none;
    width: 120px;
    margin-left: 5px;
    
}

.logo img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 15px;
}
.loge2 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}
.loge2 i {
   font-size: 20px;
  margin-right: 10px;
   
}
.loge2::before {
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
    background-color: red;
    left: 12px;
    top: 12px;

}
.string {
    margin-bottom: 30px;
}
.content {
   
    /* height: 100vh; */
    padding-left: 20px;
    padding-right: 20px;

}
.content h2 {
    padding: 15px 0 0;
    font-size: 40px;
    margin-bottom: 5px;
    font-weight: 600;
}
.span {
    width: 160px;
    height: 3px;
    background-color: white;
}
.span span {
    display: block;
    width: 30%;
    background-color: black;
    height: 3px;
}
.cont {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    margin-top: 15px;
    gap: 20px; 
    
}
.col {
    border-radius: 10px;
    background-color: white;
}
.nav {
    background-color: white;
    box-shadow: 3px 10px #eee;
    margin-right: 3px;
    padding: 10px;
}
.textnav {
    padding: 20px;
    text-align: center;
}
.textnav h4 {
    font-size: 18px;
    font-weight: 600;
    position: relative;
}
.textnav h4::before {
    content: "";
    width: 65%;
    height: 1px;
    background-color: black;
    position: absolute;
    bottom: -17px;
    left: 17%;
}
.textnav h4::after {
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: black;
    border: 5px solid white;
    position: absolute;
    bottom: -24.5px;
    left: 42%;
}
.nav ul {
    padding: 15px;
    color: black;
}
.nav li {
    margin-bottom: 10px;
    padding: 10px;
    color: black;
    cursor: pointer;
}
.nav li a {
    color: black;
    text-decoration: none;
    font-size: 15px;
}
.nav li a i {
    margin-right: 5px;
}
.backli {
    background-color: #eee;
    border-radius: 5px;
}
.nav li:hover {
    background-color: #eee;
    border-radius: 5px;
}
.cont {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    margin-top: 15px;
    gap: 20px; 
    
}
.col {
    padding: 10px 10px 20px;
    border-radius: 10px;
    background-color: white;
    border-radius: 10px;
    position: relative;
}
.col .img {
    margin-top: -20px;
    text-align: center;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}
.col .img img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}
.col .img h3 {
    font-size: 16px;
    margin-bottom: 7px;
}
.col .img span {
    color: var(--grey-color);
    font-size: 14px;
}
.text {
    padding: 20px 0 5px;
    font-size: 14.5px ;
    border-bottom: 1px solid #eee;
}
.texti {
    margin-bottom: 7px;
    line-height: 1.2;
}
.texti i {
    width: 20px;
    height: 20px;
    text-align: center;
    margin-right: 5px;
}

.links {
    padding: 15px 0 0;
    display: flex;
    justify-content: space-between;
}
.links span {
    color: var(--grey-color);
    font-size: 14px;
}
.blue {
    width: fit-content;
    padding: 5px 8px;
    background-color: var(--blue-color);
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 400;
}
.red {
    width: fit-content;
    padding: 5px 8px;
    background-color: var(--red-color);
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-size: 14px;  
    font-weight: 400;
}
.contact {
    display: flex;
    justify-content: start;
    color: #888;
}
.contact i {
    background-color: #eee;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13.5px;
    cursor: pointer;
    transition: .3s;
}
.contact i:hover {
    background-color: var(--blue-color);
    color: white;
}
.c1 {
    position: relative;
}
.c1::before {
    content: "VIP";
    width: fit-content;
    height: fit-content;
    position: absolute;
    font-size: 45px;
    font-weight: bold;
    right: 10px;
    top: 30px;
    color: #f59e0b;
    opacity: .2;
    
}
@media (max-width: 767px) {
    .parent {
        grid-template-columns: 60px 1fr;
    }
    .nav span  {
        display: none;
    }
    .textnav {
        padding: 0px;
    }
    .textnav h4 {
        font-size: 13px;
        margin-bottom: 20px;
        margin-top: 5px;
    
    }
    .textnav h4::after {
        display: none;
    }
    .textnav h4::before {
        display: none;
    }
    .nav ul {
        padding: 0;
    }
    .nav li {
        text-align: center;
        margin-bottom: 10px;
        padding: 5px;
        color: black;
        cursor: pointer;
    }
    .nav li a {
        font-size: 15px;
    }
}
@media (max-width: 767px) {
    .cont {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
        gap: 10px;
    }
}
