* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
    --fa-style-family-classic: "Font Awesome 6 Free";
    --fa-font-solid: normal 900 1em/1 "Font Awesome 6 Free";
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;

}
ul {
    list-style: none;
}
.parent {
    display: grid;
    grid-template-columns: 200px 1fr;
    width: 100%;
   min-height: 100vh;
    
}
.logo {
    
    height: 60px;
}
.nav {
    background-color: bisque;
    min-height: 100vh;
}

.container {
    background-color: rgb(233 246 246 / 98%);
    /* padding-left: 15px;
    padding-right: 15px; */
   
}
.logo {
  
    background-color: white;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}
.logo .type {
    margin-top: 10px;
    width: fit-content;
    height: 40px;
    padding: 10px ;
    border: 1px solid #888;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
}
.logo .type i {
    color: #888;
    align-items: center;
   
}
.logo input {
    border: none;
    width: 120px;
    margin-left: 5px;
    
}

.logo img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 15px;
}
.loge2 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}
.loge2 i {
   font-size: 20px;
  margin-right: 10px;
   
}
.loge2::before {
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
    background-color: red;
    left: 12px;
    top: 12px;

}
.content {
   
    /* height: 100vh; */
    padding-left: 15px;
    padding-right: 15px;

}
.content h2 {
    padding: 15px 0 0;
    font-size: 40px;
    margin-bottom: 5px;
    font-weight: 600;
}
.span {
    width: 160px;
    height: 3px;
    background-color: white;
}
.span span {
    display: block;
    width: 30%;
    background-color: black;
    height: 3px;
}
.cont {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    margin-top: 15px;
    gap: 20px; 
    
}

.col {
    border-radius: 10px;
    background-color: white;
}
.nav {
    background-color: white;
    box-shadow: 3px 10px #eee;
    margin-right: 3px;
    padding: 10px;
}
.textnav {
    padding: 20px;
    text-align: center;
}
.textnav h4 {
    font-size: 18px;
    font-weight: 600;
    position: relative;
}
.textnav h4::before {
    content: "";
    width: 65%;
    height: 1px;
    background-color: black;
    position: absolute;
    bottom: -17px;
    left: 17%;
}
.textnav h4::after {
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: black;
    border: 5px solid white;
    position: absolute;
    bottom: -24.5px;
    left: 42%;
}
.nav ul {
    padding: 15px;
    color: black;
}
.nav li {
    margin-bottom: 10px;
    padding: 10px;
    color: black;
    cursor: pointer;
}
.nav li a {
    color: black;
    text-decoration: none;
    font-size: 15px;
}
.nav li a i {
    margin-right: 5px;
}
.backli {
    background-color: #eee;
    border-radius: 5px;
}
.nav li:hover {
    background-color: #eee;
    border-radius: 5px;
}
.textc1 {
    margin-bottom: 22px;
    position: relative;
}
.textc1 p {
    letter-spacing: .8px;
    margin-bottom: 8px;
}
.textc1 span {
    color: #888;
    letter-spacing: .8px;
    font-size: 13px;
    font-weight: 500;
}
.cont {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    margin-top: 15px;
    gap: 20px; 
    
}
.col {
    border-radius: 10px;
    background-color: white;
    padding: 15px;
    position: relative;
}
.textc1 {
    margin-bottom: 22px;
}
.textc1 p {
    letter-spacing: .8px;
    margin-bottom: 8px;
}
.textc1 span {
    color: #888;
    letter-spacing: .8px;
    font-size: 13px;
    font-weight: 500;
}
.imgcol {
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}
.imgcol img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid white;
    position: relative;
}
.imgcol img:hover {
    z-index: 10;   
}
.imgcol a {
   text-decoration: none;
}
.imgcol a:not(:first-child) {
    margin-left: -15px;
}
.spancol {
    display: flex;
    justify-content: end;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}
.spancol span {
    width: fit-content;
    background-color: #eee;
    padding: 6px;
    font-size: 14px;
    margin-left: 10px;
    border-radius: 8px;
}

.divcol {
    padding: 20px 0 10px;
    display: flex;
    justify-content: space-between;
}

.spandiv {
    width: 250px;
    height: 8px;
    background-color: #eee;
    border-radius: 5px;
}
@media (max-width: 767px) {
    .spancol {
        flex-direction: column;
        justify-content: start; 
    } 
    .divcol {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .spandiv {
        margin-bottom: 10px;
    }
}
.icon {
    color: var(--grey-color);
    font-size: 15px;
}
.date {
    display: flex;
    justify-content: end;
    font-size: 14px;
    color: var(--grey-color);
}
.red {
    display: block;
    width: 60%;
    height: 100%;
    background-color: var(--red-color);
    border-radius: 5px;
}  
.green {
    display: block;
    width: 85%;
    height: 100%;
    background-color: var(--green-color);
    border-radius: 5px;  
}
.blue {
    display: block;
    width: 100%;
    height: 100%;
    background-color: var(--blue-color);
    border-radius: 5px;  
}
.c50 {
    width: 50%;
}
.c60 {
    width: 60%;
}
.c70 {
    width: 70%;
}
.c90 {
    width: 90%;
}
@media (max-width: 767px) {
    .parent {
        grid-template-columns: 60px 1fr;
    }
    .nav span  {
        display: none;
    }
    .textnav {
        padding: 0px;
    }
    .textnav h4 {
        font-size: 13px;
        margin-bottom: 20px;
        margin-top: 5px;
    
    }
    .textnav h4::after {
        display: none;
    }
    .textnav h4::before {
        display: none;
    }
    .nav ul {
        padding: 0;
    }
    .nav li {
        text-align: center;
        margin-bottom: 10px;
        padding: 5px;
        color: black;
        cursor: pointer;
    }
    .nav li a {
        font-size: 15px;
    }
}
@media (max-width: 767px) {
    .cont {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
        gap: 10px;
    }
}
